<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to html</title>
</head>
<body>
    <div>
        <!-- header -->
        <!-- logo -->
        <div>
            <h2>HTML inc.</h2>
            <!-- navigations -->
            <button>About us</button>
            <button>contact us</button>
            <button>home</button>
        </div>
        </div>
        <!-- content -->
        <div>
            <img src="./asset/luke-miller-enkifMbGVNo-unsplash.jpg">
            <button>Click me!</button>
        </div>
        <!-- footer -->
        <div>
            <div>Copyright @2024 Goodness John Waino</div>
        </div>
    </div>

    <h1>welcome to my first coding class</h1>    
</body>
</html>